programa
{
	inclua biblioteca Tipos --> t
	inclua biblioteca Texto --> tx
    
    
    inclua biblioteca Graficos--> g
    inclua biblioteca Util--> u
    
     cadeia usuario
	inteiro opcao = 0
	cadeia estado
	inteiro tempo
	inteiro opcao2= 0
	cadeia finalera
    
    funcao inicio()
    
    {
      
        bemvindo()
       
        
    }
    funcao sorteiaEstado(){
		inteiro estado1 = 0
		

		 estado1 = u.sorteia(1, 27)
		 se (estado1 == 1){
		 estado = "Acre"
		 }
		 se (estado1 == 2){
		 estado = "Alagoas"
		 }
		 se (estado1 == 3){
		 estado = "Amapá"
		 }
		 se (estado1 == 4){
		 estado = "Amazonas"
		 }
		 se (estado1 == 5){
		 estado = "Bahia"
		 }
		 se (estado1 == 6){
		 estado = "Ceará"
		 }
		 se (estado1 == 7){
		 estado = "Distrito Federal"
		 }
		 se (estado1 == 8){
		 estado = "Espirito Santo"
		 }
		 se (estado1 == 9){
		 estado = "Goiás"
		 }
		 se (estado1 == 10){
		 estado = "Maranhão"
		 }
		 se (estado1 == 11){
		 estado = "Mato Grosso"
		 }
		 se (estado1 == 12){
		 estado = "Mato Grosso do Sul"
		 }
		 se (estado1 == 13){
		 estado = "Minas Gerais"
		 }
		 se (estado1 == 14){
		 estado = "Pará"	
		 }
		 se (estado1 == 15){
		 estado = "Paraíba"	
		 }
		 se (estado1 == 16){
		 estado = "Paraná"
		 }
		 se (estado1 == 17){
		 estado = "Pernambuco"
		 }
		 se (estado1 == 18){
		 estado = "Piauí"
		 }
		 se (estado1 == 19){
		 estado = "Rio de Janeiro"
		 }
		 se (estado1 == 20){
		 estado = "Rio Grande do Norte"
		 }
		 se (estado1 == 21){
		 estado = "Rio Grande do Sul"
		 }
		 se (estado1 == 22){
		 estado = "Rondônia"
		 }
		 se (estado1 == 23){
		 estado = "Roraima"
		 }
		 se (estado1 == 24){
		 estado = "Santa Catarina"
		 }
		 se (estado1 == 25){
		 estado = "São Paulo"
		 }
		 se (estado1 == 26){
		 estado = "Sergipe"
		 }
		 se (estado1 == 27){
		 estado = "Tocantins"
		 }
    }
    funcao next (){
    	inteiro tempo2
	cadeia nextt

      escreva("\n\n\n\n _________________________\n")
    	 escreva("|press [enter] to continue|\n")
    	  escreva(" ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              ")
          u.aguarde(500)        
           leia(nextt)
           limpa()                                                                               
		}
    
    funcao bemvindo (){
         
       
		para(tempo=0;tempo<5;tempo++)
		{
			escreva("		 ######  ########       ##    ###       ########  ######## ##     ##         ##     ## #### ##    ## ########   #######   \n")
			escreva("		##    ## ##             ##   ## ##      ##     ## ##       ###   ###         ##     ##  ##  ###   ## ##     ## ##     ## \n")
			escreva("		##       ##             ##  ##   ##     ##     ## ##       #### ####         ##     ##  ##  ####  ## ##     ## ##     ## \n")
			escreva("		 ######  ######         ## ##     ##    ########  ######   ## ### ## ####### ##     ##  ##  ## ## ## ##     ## ##     ## \n")
			escreva("		      ## ##       ##    ## #########    ##     ## ##       ##     ##          ##   ##   ##  ##  #### ##     ## ##     ## \n")
			escreva("		##    ## ##       ##    ## ##     ##    ##     ## ##       ##     ##           ## ##    ##  ##   ### ##     ## ##     ## \n")
			escreva("		 ######  ########  ######  ##     ##    ########  ######## ##     ##            ###    #### ##    ## ########   #######  \n")
			
			u.aguarde(500)
			limpa()
          	u.aguarde(500)                                                                                       
		}
       	u.aguarde(1000)
        	limpa()
        	
         	escreva("                                                                                                                              /\n")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		escreva(" *    ┓┏┏┓ ┳┏┓  ┓┏┏┓┏┓┏┓  ┏┓┳┳┓┳┓┏┓┳┓┏┓┏┓┳┓┏┓  ┏┓┳┳┓  ┳┳┳┳┓┏┓   ┳┏┓┳┓┳┓┏┓┳┓┏┓  ┳┳┓┳┏┓┏┳┓┳┏┓┏┓  ┏┓  ┏┓┓┏┏┓┳┏┓  ┳┓┏┓  ┳┳┓┳┏┓┏┳┓┏┓┳┓┳┏┓┏┓\n")
		escreva(" *    ┣┫┃┃ ┃┣   ┃┃┃┃┃ ┣   ┣ ┃┃┃┣┫┣┫┣┫┃ ┣┫┣┫┣┫  ┣ ┃┃┃  ┃┃┃┃┃┣┫   ┃┃┃┣┫┃┃┣┫┃┃┣┫  ┃┃┃┃┗┓ ┃ ┃┃ ┣┫  ┣   ┃ ┣┫┣ ┃┣┫  ┃┃┣   ┃┃┃┃┗┓ ┃ ┣ ┣┫┃┃┃┗┓\n")
		escreva(" *    ┛┗┗┛┗┛┗┛  ┗┛┗┛┗┛┗┛  ┗┛┛ ┗┻┛┛┗┛┗┗┛┛┗┛┗┛┗  ┗┛┛ ┗  ┗┛┛ ┗┛┗  ┗┛┗┛┛┗┛┗┛┗┻┛┛┗  ┛ ┗┻┗┛ ┻ ┻┗┛┛┗  ┗┛  ┗┛┛┗┗┛┻┛┗  ┻┛┗┛  ┛ ┗┻┗┛ ┻ ┗┛┛┗┻┗┛┗┛ \n")
        u.aguarde(5000)
        limpa()
        tabela()
    }
    
    funcao tabela(){                                                                                                                      
		escreva("|	1 - INICIAR A JORNADA		|\n")
		escreva("|	2 - ESCOLHA SEU CODINOME	|\n")
		leia(opcao)
		limpa()
		
		se (opcao == 1){
			cap1()
		}
		senao se (opcao == 2){
			limpa()
			escreva_devagar("ESCOLHA O NOME DO SEU PERSONAGEM:\n--> ")
			leia(usuario)
			next()
			cap1()
		}
		
		}
	
	funcao fim(){
   		escreva("OBRIGADO POR JOGAR!\n\n\n by: Helo & Dan")
   		leia(finalera)
   		}
     funcao fimTriste(){
     	escreva_devagar("A MIMOSA MORREU...")	
     	u.aguarde(2000)
     	limpa()
     	GAMEOVER()
     }
     funcao GAMEOVER(){                                                                              
escreva("  #####     ###    ##   ##  #######            #####   ### ###  #######  ######  \n")
escreva(" ### ###   #####   ### ###  # ##              ### ###  ### ###  # ##     ### ### \n")
escreva(" ###      ### ###  #######  ######            ### ###  ### ###  ######   ### ### \n")
escreva(" ### ###  ### ###  #######  ####              ### ###  ### ###  ####     ######  \n")
escreva(" ### ###  #######  ### ###  ####              #######   #####   ####     ### ### \n")
escreva("  ### ##  ### ###  ### ###  #######            #####     ###    #######  ### ### \n\n")
u.aguarde(3000)
limpa()
fim()
     }
     funcao cap1 (){
     	
    		sorteiaEstado()
		escreva ("                   ------------------------contexto------------------------\n \n")
		u.aguarde(1000)
		
		escreva_devagar("[NARRADOR]"+usuario+" era um camponês humilde, do interior do "+estado+" que não tinha muitas esperanças para o futuro. \n No sítio onde você vivia não havia escolas nas redondezas, logo você não tinha amigos, e nem estudo. \n") 
		u.aguarde(500)
		next()
		
		escreva_devagar("[NARRADOR] Desde pequeno sua única companhia eram os animais da fazenda e seus pais. \n ")
		 u.aguarde(500)
		 next()
		 
		escreva_devagar("[NARRADOR] Então quando você não estava carpindo ou trabalhando na lavoura, você estava passando o tempo com eles. \n")
		u.aguarde(500)
		next()
		
		escreva_devagar("[NARRADOR] Seus dias começavam cedo, com o canto dos galos anunciando a alvorada")
		u.aguarde(800)
		escreva(".")
		u.aguarde(800)
		escreva(".")
		u.aguarde(800)
		escreva(". \n")
		next()
		
		escreva_devagar("[NARRADOR] Você ajudava seus pais a cuidar dos animais e a cultivar a terra.\n[NARRADOR] Aprendera com seu pai a arte da agricultura e com sua mãe, os segredos da culinária tradicional da região\n"+"[NARRADOR] À noite, a família se reunia ao redor da fogueira para contar histórias e cantar canções antigas.")
		u.aguarde(500)
		next()
			
		escreva_devagar("[NARRADOR] Porém, sua vida deu uma reviravolta triste quando seus pais faleceram, deixando-o sozinho para cuidar da fazenda e dos animais.\n[NARRADOR] Essa perda devastadora te abalou profundamente .\n[NARRADOR] E com isso, você acabou percebendo que cuidar de uma fazenda sem a ajuda deles era muito mais complicado do que você imaginava...\n[NARRADOR] Havia percebido que precisava buscar a ajuda de alguém, porém não tinha certeza de quem confiar.\n")
		next()
		
		escreva_devagar("							SUAS OPÇÕES ERAM: \n\n ✷Ou pedir ajuda a um amigo de seus falecidos pais, que pode vir a ser mais confiável do que um estranho. \n ✷Ou pedir a ajuda de seu vizinho de longa data, do qual costumava ir á sua casa para tomar café e conversar com você e sua família.\n\n\n")
        	u.aguarde(500)
        	
        	escreva("							ESCOLHA:\n\n")
        	escreva_devagar("1 -- CONFIAR EM VIZINHO\n")
        	escreva("------------------------------------------------------\n")
        	escreva_devagar("2 -- CONFIAR EM AMIGO FALECIDO DE SEUS PAIS\n\n")
        	escreva("--> ")
        	leia(opcao)
        	next()
        	se (opcao == 1){
        	calvin()
        	}
        	senao se (opcao == 2){
        		emanuel()
        	}
        	
        	
        }
      
      funcao calvin(){
      		escreva_devagar("[NARRADOR] Voce decidiu pedir ajuda a seu vizinho, que já era um homem experiente em cuidar de lavouras.\n[NARRADOR] Escolheu pedir ajuda a ele principalmente por conta da distancia.\n[NARRADOR] Porque achou que seria melhor e mais prático pedir ajuda a alguem que mora a menos de um quarteirão de distância de sua moradia.")		 
      		next()
  
      				para(tempo=0;tempo<3;tempo++){
      				escreva("***TELEFONE TOCANDO***")
      				u.aguarde(300)
      				limpa()
      				u.aguarde(300)
      				}
      				escreva_devagar("[CALVIN] a-alo!?\n\n["+usuario+"] Olá Calvin, Boa tarde!\n\n[CALVIN] Boa tarde...com quem eu falo?\n\n["+usuario+"] Me chamo "+usuario+", sou filho dos seus ex-vizinhos, e vim aqui te pedi um favor...\n\n[CALVIN] E qual seria esse favor?\n\n["+usuario+"] Com o falecimento dos meus pais tenho tido bastante dificuldade em manter a fazenda,\n\n[NARRADOR] e como meus pais falavam muito bem de você, imaginei que o senhor poderia me ajudar por um tempo, até eu pegar o jeito.\n*\n*\n[NARRADOR] Calvin ficou em silêncio\n*\n*\n["+usuario+"] Calvin???\n\n[CALVIN] C-Claro que aceito "+usuario+"!!\n\n["+usuario+"] QUE ALÍVIO! MUITO OBRIGADO CALVIN!\n\n[CALVIN] Por nada, assim que possível vou ir na sua casa ver a situação. " )
					next()
					escreva_devagar("[NARRADOR] Você confia plenamente em seu vizinho de longa data.\n[NARRADOR] Ele pede ao vizinho que o ajude a cuidar da fazenda e dos animais e do celeiro\n[NARRADOR] Acreditando que ele é a pessoa certa para essa tarefa, por ter passado toda sua vida no campo.")
					next()
					                                                                                               
					escreva(" 				 #####         #   #  #####   ###   #####   ###          ####   #####  ####    ###    ###    ###  \n")
					escreva(" 				     #       #   #  #      #   #  #      #   #          #  #  #      #   #  #   #    #    #   # \n")
					escreva(" 				    #          ## ##  #      #      #      #              #  #  #      #   #  #   #    #    #     \n")
					escreva(" 				   ##          # # #  ####    ###   ####    ###           #  #  ####   ####   #   #    #     ###  \n")
					escreva(" 				     #         #   #  #          #  #          #          #  #  #      #      #   #    #        # \n")
					escreva(" 				 #   #         #   #  #      #   #  #      #   #          #  #  #      #      #   #    #    #   # \n")
					escreva(" 				  ###          #   #  #####   ###   #####   ###          ####   #####  #       ###    ###    ###  \n")
                         next()   
                         escreva_devagar("[NARRADOR] O vizinho relata ter encontrado algumas tábuas e cercas quebradas, como também diz ter visto um homem de roupas pretas saindo sorrateiramente durante a noite anterior.\n[NARRADOR] Isso já havia acontecido algumas vezes, como seus pais costimavam dizer\n")
                         next()
                         escreva_devagar("[NARRADOR] Entretanto quando você foi ver o cercado no qual a mimosa, sua vaca favorita, se encontrava, algo diferente havia acontecido\n[NARRADOR] Notastes que ela havia sido machucada, estava com alguns arranhões em suas costas e pernas.")
                         next()
                         escreva_devagar("					ESCOLHA:\n\n\n")
                         escreva("1 -- FAZER UMA RECEITA ANTIGA QUE SEUS PAIS ENSINARAM PARA FERIDAS EM ANIMAIS\n\n-------------------------------\n\n2 -- GRITAR PELO CALVIN POR AJUDA\n\n-------------------------------\n\n3 -- NÃO FAZER NADA\n-->")
                         leia(opcao2)
                         	se (opcao2 == 1){
                         		escreva_devagar("[NARRADOR] Você faz uma receita a base de cannabis e aplicou na ferida de mimosa e ela ficou bem.")
                         		next()
                         	}
                         	se (opcao2 == 2){
                         		escreva_devagar("[NARRADOR] Você vê o Calvin sentado no sofá da sala enquanto você grita, mas ele finge não ouvir.")
                         		next()
                    
                         		escreva_devagar("[NARRADOR] Você fez um curativo na mimosa e foi correndo até o Calvin")
                         		next()
                         		escreva_devagar("["+usuario+"] Por quê você nao foi me ajudar???? A mimosa se machucou!\n[Calvin] Desculpa... eu não ouvi.\n\n[NARRADOR] Você percebeu uma falsidade na resposta dele.")
                         		next()
                         	}	
                         	
                         	se (opcao2 == 3){
                         		escreva_devagar("[NARRADOR] Você não ajudou a mimosa e ela acabou morrendo")
                         		next()
                         		morte()
                         		u.aguarde(2000)
                         		limpa()
                         		fim()
                         		
                         		
                         	}
                         escreva_devagar("[NARRADOR] Depois disso você decide consertar o local que tinha sido danificado")
                         next()
                         escreva("				ESCOLHA:\n\n\n")
                         escreva_devagar("1 -- CONCERTAR AS TÁBUAS DO CELEIRO\n\n-----------------------------------\n\n2 -- CONCERTAR O CERCADO DA MIMOSA\n\n-->")	
                         leia(opcao2)	 
                         next()
                         	se(opcao == 1){
                         		escreva_devagar("[NARRADOR] Você decide concertar as tábuas do celeiro e, por desatenção, a mimosa acaba fugindo muito rapidamente.")
                         		next()
                         		escreva_devagar("[NARRADOR] Você deixou a mimosa fugir.")
                         		next()
                         		GAMEOVER()	                                                                  
                         	}
      	}
      funcao emanuel(){
      		se(opcao == 2){
				escreva_devagar("[NARRADOR] Você decidiu pedir ajuda de Emanuel, amigo de seus falecidos pais.\n[NARRADOR] Porque achou que ele era mais confiável, já que se recorda muito bem de seus pais falarem bastante com esse amigo.")
				u.aguarde(1000)
				next()
				para(tempo=0;tempo<3;tempo++)
				{
      				escreva("***TELEFONE TOCANDO***")
      				u.aguarde(300)
      				limpa()
      				u.aguarde(300)
      			}
      				
      			escreva_devagar("[Emanuel] Alô? \n["+usuario+"]: Oi Emanuel, é o "+usuario+" desculpe ligar assim do nada mas, gostaria de te pedir um grande favor.\n[Emanuel] Ah sim, do que você precisa?\n["+usuario+"] Então, como você já deve estar sabendo... Meus pais faleceram recentemente. \n[EManuel] Nossa, sério?!?! Meu pêsames pela sua perda.\n["+usuario+"] Obrigado. Quando ainda vivos, eram eles que me ajudavam a cuidar da fazenda,\n["+usuario+"] e eu me recordo de você vindo aqui e nos ajudando em algumas coisas também. Gostaria de saber se você poderia me ajudar a cuidar da fazenda por alguns dias.\n["+usuario+"] Somente até que eu me acostume ao cotidiano da fazenda sem meus pais. \n[Emanuel] Eu te ajudo, mas só se você deixar algum quarto livre para que eu possa ultilizá-lo durante minah estadia. \n["+usuario+"] Feito! Obrigado.")
	
      		}
      
      }

      funcao morte()
      
  {       escreva("				 .   \n")
    		escreva("	               ... \n")
		escreva("	             ;::::;\n")
		escreva("	           ;::::; :;\n")
		escreva("	         ;:::::'   :;\n")
		escreva("	        ;:::::;     ;.\n")
		escreva("	       ,:::::'       ;           OOO \n")
		escreva("	       ::::::;       ;          OOOOO \n")
		escreva("	       ;:::::;       ;         OOOOOOOO\n")
		escreva("	      ,;::::::;     ;'         / OOOOOOO\n")
		escreva("	    ;:::::::::`. ,,,;.        /  / DOOOOOO\n")
		escreva("	  .';:::::::::::::::::;,     /  /     DOOOO\n")
		escreva("	 ,::::::;::::::;;;;::::;,   /  /        DOOO\n")
		escreva("	;`::::::`'::::::;;;::::: ,#/  /          DOOO\n")
		escreva("	:`:::::::`;::::::;;::: ;::#  /            DOOO\n")
		escreva("	::`:::::::`;:::::::: ;::::# /              DOO\n")
		escreva("	`:`:::::::`;:::::: ;::::::#/               DOO\n")
		escreva("	 :::`:::::::`;; ;:::::::::##                OO\n")
		escreva("	 ::::`:::::::`;::::::::;:::#                OO\n")
		escreva("	 `:::::`::::::::::::;'`:;::#                O\n")
		escreva("	  `:::::`::::::::;' /  / `:#\n")
		escreva("	   ::::::`:::::;'  /  /   `#\n")
		u.aguarde(3000)
		limpa()
		GAMEOVER()
  }
      funcao cheque(){   
      	                                                            
		escreva("   		    	                                                                        ▓▓████▒▒      \n")
		escreva("                                                                  ██▒▒  ░░▓▓██    \n")
		escreva("                                                                ██            ██  \n")
		escreva("                                                              ░░                ██\n")
		escreva("                                                              ██          ▒▒▓▓  ██\n")
		escreva("    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ██  ▓▓    ▓▓▒▒    ▓▓\n")
		escreva("    ██                                                        ██  ▒▒▓▓░░██      ▓▓\n")
		escreva("    ██                           dia:14/08/20048              ▒▒      ░░        ██\n")
		escreva("    ██                                                          ██            ██  \n")
		escreva("    ██            Cheque de ****                                ░░▓▓        ▓▓░░  \n")
		escreva("    ██            Para:Emanuel ferreira da Silva                  ▓▓██▓▓▓▓██▓▓    \n")
		escreva("    ██                                                                ▒▒░░        \n")
		escreva("    ██        Valor: R$ 50.000.000 (Cinquenta milhões)                ▒▒          \n")
		escreva("    ██                                                                ▒▒          \n")
		escreva("    ██                                              ░░██▓▓██████▓▓    ▒▒          \n")
		escreva("    ██                                              ██          ▒▒    ▒▒          \n")
		escreva("    ██                                              ▓▓                ▒▒          \n")
		escreva("    ██    ░░████████████████████████████████░░      ▒▒████████████    ▒▒          \n")
		escreva("    ██                                                                ▒▒          \n")
		escreva("    ██                                                                ▒▒          \n")
		escreva("    ██                                                                ▒▒          \n")
		escreva("    ██      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒                ▓▓▓▓▓▓▓▓    ▒▒          \n")
		escreva("    ██                                                                ▒▒          \n")
		escreva("    ██                                                                ▒▒          \n")
		escreva("    ██                                                                ░░          \n")
		escreva("    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓          \n")
                                                                                  
                                                                                        
                                                                                  
                                                                                  
      }                                                          

      funcao escreva_devagar(cadeia texto)
	{ //uma espécie de "escreva()" porém pausadamente. 
							
		caracter letra
		inteiro velocidade = 1 //pausa padrão entre um caracter e outro.
		
		para(inteiro i = 0 ; i < tx.numero_caracteres(texto) ; i++){ //repete enquanto a frase inteiro não for escrita.

			letra = tx.obter_caracter(texto, i) //obtem o caracter da frase.
			
			escreva(letra)
			
			escolha(letra){ //verifica diferentes tipos de caracter para efetuar (ou não) determinadas pausas.

				caso ' ': u.aguarde(0) pare				
				caso ',': u.aguarde(velocidade * 3) pare	
				caso ':': u.aguarde(velocidade * 3) pare	
				caso ';': u.aguarde(velocidade * 3) pare		
				caso '.': u.aguarde(velocidade * 5) pare			
				caso '!': u.aguarde(velocidade * 5) pare				
				caso '?': u.aguarde(velocidade * 5) pare				
				caso contrario: u.aguarde(velocidade) pare
				
			}
		}	
	}	
}
