
  funcao morte()
  {
    escreva("	               ... \n")
		escreva("	             ;::::;\n")
		escreva("	           ;::::; :;\n")
		escreva("	         ;:::::'   :;\n")
		escreva("	        ;:::::;     ;.\n")
		escreva("	       ,:::::'       ;           OOO \n")
		escreva("	       ::::::;       ;          OOOOO \n")
		escreva("	       ;:::::;       ;         OOOOOOOO\n")
		escreva("	      ,;::::::;     ;'         / OOOOOOO\n")
		escreva("	    ;:::::::::`. ,,,;.        /  / DOOOOOO\n")
		escreva("	  .';:::::::::::::::::;,     /  /     DOOOO\n")
		escreva("	 ,::::::;::::::;;;;::::;,   /  /        DOOO\n")
		escreva("	;`::::::`'::::::;;;::::: ,#/  /          DOOO\n")
		escreva("	:`:::::::`;::::::;;::: ;::#  /            DOOO\n")
		escreva("	::`:::::::`;:::::::: ;::::# /              DOO\n")
		escreva("	`:`:::::::`;:::::: ;::::::#/               DOO\n")
		escreva("	 :::`:::::::`;; ;:::::::::##                OO\n")
		escreva("	 ::::`:::::::`;::::::::;:::#                OO\n")
		escreva("	 `:::::`::::::::::::;'`:;::#                O\n")
		escreva("	  `:::::`::::::::;' /  / `:#\n")
		escreva("	   ::::::`:::::;'  /  /   `#\n")
  }
